RPS=

TG_API_ID=3519642
TG_API_HASH=26521548b933b9eef6116cb1772b3415
TG_BOT_TOKEN=5057360596:AAEd9kl4EfK4mSycSiYOiZ-dFvM6AFlTs6I
TG_BOT_OWNER_ID=AhmedAbozeid622

DB_HOST=postgresql://postgres:Xc1OsUld8eYgSpaN1UPw@containers-us-west-23.railway.app:5638/railway
DB_NAME=railway
DB_PORT=5638
DB_USERNAME=postgres
DB_PASSWORD=Xc1OsUld8eYgSpaN1UPw

GITHUB_TOKEN=

API_JWT_SECRET=Drmhze6EPcv0fN_81Bj-nA
FILES_JWT_SECRET=Drmhze6EPcv0fN_81Bj-nA

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_PLAN_PREMIUM_ID=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

IS_MAINTENANCE=
